<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/rooty"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<SurfaceView
android:id="@+id/surface_camera"
android:layout_width="480px"
android:layout_height="400px"
android:orientation="vertical"
/>

	<TextView
    	android:text="texty11111"
    	android:id="@+id/textView1"
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    </TextView>
</LinearLayout>
