<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">		
			
		<Button android:text="New Avatarrrrrrrr..."
			android:id="@+id/btnTakePicture"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/gridview"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:columnWidth="90dp"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="10dp"
		    android:horizontalSpacing="10dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center">
		</GridView>
	</LinearLayout>		
</LinearLayout>